{
  "name": "ecommerce-api-node",
  "version": "1.0.0",
  "description": "Ecommerce API",
  "main": "src/server.ts",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristianrm11/ecommerce-api-node.git"
  },
  "author": "Christian Retana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cristianrm11/ecommerce-api-node/issues"
  },
  "homepage": "https://github.com/cristianrm11/ecommerce-api-node#readme",
  "dependencies": {
    "dotenv": "16.4.5",
    "express": "4.21.1"
  },
  "devDependencies": {
    "@types/express": "5.0.0",
    "@types/node": "22.9.0",
    "nodemon": "3.1.7",
    "ts-node": "10.9.2",
    "typescript": "5.6.3"
  }
}
